<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="之前写过一些前后端的项目，但这是头一次把网站部署到公网给别人用，这里做一些记录当作经验积累 技术为了加快开发速度，选型还是熟悉的Vue+Vuetify，这个网站目前只需要前端功能，因此后端还没有选型。这一套写的很熟，所以第一版一天就给写出来了。后来遇到一个问题是正常的Vue单页应用对搜索引擎不友好，有一种说法是Google的爬虫对SPA有支持但是别的没有，所以后来用prerender-spa-pl">
<meta property="og:type" content="article">
<meta property="og:title" content="一个神秘网站的运营记录">
<meta property="og:url" content="http://example.com/2022/01/22/website/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="之前写过一些前后端的项目，但这是头一次把网站部署到公网给别人用，这里做一些记录当作经验积累 技术为了加快开发速度，选型还是熟悉的Vue+Vuetify，这个网站目前只需要前端功能，因此后端还没有选型。这一套写的很熟，所以第一版一天就给写出来了。后来遇到一个问题是正常的Vue单页应用对搜索引擎不友好，有一种说法是Google的爬虫对SPA有支持但是别的没有，所以后来用prerender-spa-pl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-22T12:09:37.000Z">
<meta property="article:modified_time" content="2022-05-30T04:03:17.572Z">
<meta property="article:author" content="szh">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/01/22/website/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/01/22/website/","path":"2022/01/22/website/","title":"一个神秘网站的运营记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一个神秘网站的运营记录 | blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%90%A5"><span class="nav-number">2.</span> <span class="nav-text">运营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SEO"><span class="nav-number">2.1.</span> <span class="nav-text">SEO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Google"><span class="nav-number">2.1.1.</span> <span class="nav-text">Google</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bing"><span class="nav-number">2.1.2.</span> <span class="nav-text">Bing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6"><span class="nav-number">2.1.3.</span> <span class="nav-text">百度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%8E%A8%E5%B9%BF"><span class="nav-number">2.2.</span> <span class="nav-text">其他推广</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">szh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/22/website/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="szh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个神秘网站的运营记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-22 20:09:37" itemprop="dateCreated datePublished" datetime="2022-01-22T20:09:37+08:00">2022-01-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-05-30 12:03:17" itemprop="dateModified" datetime="2022-05-30T12:03:17+08:00">2022-05-30</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>之前写过一些前后端的项目，但这是头一次把网站部署到公网给别人用，这里做一些记录当作经验积累</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>为了加快开发速度，选型还是熟悉的Vue+Vuetify，这个网站目前只需要前端功能，因此后端还没有选型。这一套写的很熟，所以第一版一天就给写出来了。后来遇到一个问题是正常的Vue单页应用对搜索引擎不友好，有一种说法是Google的爬虫对SPA有支持但是别的没有，所以后来用<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/prerender-spa-plugin">prerender-spa-plugin</a>给打包成了服务端渲染，这个的配置参考了<a target="_blank" rel="noopener" href="https://awdr74100.github.io/2020-07-13-webpack-prerenderspaplugin/">这篇文章</a>，做了SSR还有一个好处就是接入统计的时候可以直接在index.html里插入代码，插入的统计代码会被复制到所有打包出来页面的<code>&lt;head&gt;</code>里，不用再动路由了。为了SEO还带了一个插件<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/vue-meta-info">vue-meta-info</a>，可以根据每页的配置自动生成<code>&lt;meta&gt;</code>，Bing的爬虫似乎很需要这个东西，但是Google还是不需要。</p>
<p>统计方面接入了百度统计和Google Analytics，虽然百度是一坨屎，但是百度统计令人感到意外的很好用，插入代码之后五分钟之内就有数据了，还有实时的数据，就是这个网站存不住登录信息，过几个小时都要重新登陆和邮箱验证。不知道为啥Google Analytics这几天一直都没跑起来，可能是配置出了问题。在做了SSR的打包之后应该直接按照他们提供的方法在<code>index.html</code>的<code>&lt;head&gt;</code>里插入代码就好了。否则还需要在<code>main.js</code>里头加<code>router.beforeEach</code>来处理。</p>
<p>服务器选了UCloud的香港服务器，单核2G内存1M带宽，买了两个月花了二百五十左右，主要是为了免去备案的麻烦，但是买完会有客服打电话加微信还是挺烦的。域名直接在阿里买了一年的，接近一百块。服务器就是普通的Nginx，没做特别的配置。运行了几天都挺稳定的，就是加载速度略慢，这个的原因还有待排查。</p>
<p>后来发现确实是服务器的问题，传输一个500K的网页居然要6秒，看来需要搭CDN了，国内直接买也还要备案。客服似乎发现我服务器一直有流量进来还给我换了个高级客服。这几天发现有奇怪的域名访问进来，才想起来忘记在服务器配置域名了。现在Google Analytics也跑起来了，确实是时间的问题，但是感觉还是没有百度的好用。</p>
<p>2022.5.30 这几天新加了个英文站，部署在<code>/en/</code>的路径下，然后用<code>spa-plugin</code>打包的时候遇到了路径的坑，打包出来因为路径对不上效果出错，参考了这个链接<a target="_blank" rel="noopener" href="https://github.com/chrisvfritz/prerender-spa-plugin/issues/215#issuecomment-415942268">https://github.com/chrisvfritz/prerender-spa-plugin/issues/215#issuecomment-415942268</a>解决了问题。</p>
<h2 id="运营"><a href="#运营" class="headerlink" title="运营"></a>运营</h2><p>1.21浏览量大概在50，主要是当天在B站专栏发了广告<br>1.22浏览量也大概在60，广告继续发挥作用，还有零星从Bing来的，说明搜索引擎开始发挥作用了<br>1.26浏览量头一次破百，主要还是广告，Bing来的不超过十，有零星从百度移动端来的<br>5.30 最近浏览量一直在60左右，来自搜索引擎的占三分之一，还是打算在英文上多做一些，中文有点不合适了</p>
<h3 id="SEO"><a href="#SEO" class="headerlink" title="SEO"></a>SEO</h3><h4 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h4><p>Google的爬虫是三个里面最灵的，用<a target="_blank" rel="noopener" href="https://search.google.com/search-console">Search Console</a>可以检查域名有没有被收录，之后就可以向Google提交域名，这个是三个搜索引擎里最灵的，上午十一点左右提交，当天下午五点左右就给收录了，而且不需要其他信息。但是Google给的初始排名不怎么高，除了精确搜索标题排到前二之外剩下的都不在第一页里，可能是需要做SEO的地方。</p>
<h4 id="Bing"><a href="#Bing" class="headerlink" title="Bing"></a>Bing</h4><p>Bing可以用<a target="_blank" rel="noopener" href="https://www.bing.com/webmasters">Webmaster Tool</a>提交域名并检查是否被收录，但是<code>已发现但未爬网</code>的状态让人感觉很迷，事后发现等一阵子就好了。Bing要求很多，需要提供<code>description</code>，标题还要超过15字之类的，还好这些都可以用他的网站扫描暴露出来，这些修好以后可以重新提交。Bing在上线四天左右给收录了，而且排名给到了第一页，收录之后就有了从Bing来的流量（虽然只有个位数）。</p>
<h4 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h4><p>百度的链接在<a target="_blank" rel="noopener" href="https://ziyuan.baidu.com">搜索资源平台</a>提交，百度是最烂的，只能检查可不可以正常爬下来，没法主动检查有没有被收录，而且到现在（上线四天以后）也没给收录，不知道发生了啥，难道是备案的问题？</p>
<h3 id="其他推广"><a href="#其他推广" class="headerlink" title="其他推广"></a>其他推广</h3><p>1.21写了一篇广告（写的像论文一样）用小号发到B站专栏上了，两天大概170的浏览量10的收藏，给网站贡献了80左右的浏览量和60左右的UV，转化率还是很高。别的平台以后慢慢打广告罢，还要注册小号之类的。简书发了一篇被撤回了，好像因为外链之类的原因。目前网站主要的流量还是这些推广，希望以后能往搜索引擎方向倾斜。主要还是想多发一些带外链的广告，这样也有利于SEO。</p>
<p>B站专栏在后面几天访问量居然一直线性增长，到27号已经破1200了，还有140左右的收藏，看来方向是正确的，这些天又深入研究了下这个方向发现同类的东西做的确实不行，应该可以多搞一搞。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/19/game-engine/" rel="prev" title="有关SimpleEngine">
                  <i class="fa fa-chevron-left"></i> 有关SimpleEngine
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">szh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
